package pages

import "github.com/DipsDev/mason/templates"

templ Login(csrf string, error_message string) {
    @templates.Header("login")
    <body class="flex flex-col items-center justify-center min-h-screen bg-gray-100">
    <div class="flex justify-center">
        <img src="../../public/mason_logo.svg" alt="Mason Logo" class="w-[250px] my-10">
    </div>
    <div class="max-w-md p-8 space-y-6 bg-white border w-[375px]">
        <!-- Heading -->
        <h1 class="text-center text-2xl font-semibold text-gray-800">Login to continue</h1>


        <!-- Login Form -->
        <form class="space-y-4" method="post">
            <div>
                <label class="text-sm text-gray-500 flex flex-col gap-1">
                    Username or Email Address
                    <input type="text" name="email" required
                           class="w-full px-2 py-2 text-sm border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-orange-950">
                </label>
            </div>
            <div>
                <label class="text-sm text-gray-500 flex flex-col gap-1">
                    Password
                    <input type="password" name="password" required
                           class="w-full px-2 py-2 text-sm border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-orange-950">
                </label>
            </div>
            <input type="hidden" name="csrf-token" value={ csrf } />
            <div>
                <input type="submit" value="Login"
                       class="w-full px-4 py-2  text-sm text-white bg-orange-900 rounded cursor-pointer hover:bg-[#7C2D12] focus:outline-none focus:ring-1 focus:ring-orange-950">
            </div>
        </form>

        <!-- Errors -->
        <p class="text-red-600 text-sm">{ error_message }</p>


    </div>
    <div class="text-center text-sm mt-10">
        <a href="#" class="hover:underline text-gray-950 font-semibold">Lost your password?</a>
    </div>

    </body>
}