package pages

import (
    "github.com/DipsDev/mason/templates"
    "github.com/DipsDev/mason/common"
    "fmt"

)



templ sidebarLink(name string) {
                <p hx-select="#dashboard-data" hx-push-url="true" hx-get={ string(templ.URL(fmt.Sprintf("/panel/%s/", name)))} hx-swap="outerHTML" hx-target="#dashboard-data"
                class="w-full text-sm capitalize cursor-pointer block px-4 py-2 text-white hover:bg-stone-900 flex flex-row items-center justify-start gap-2">
                    <img src={ string(templ.URL(fmt.Sprintf("../../public/icons/icon-%s.svg", name)))} alt={fmt.Sprintf("icon-%s", name)}>
                    {name}
                </p>
}


templ panelSidebar() {
    <aside class="w-[160px] bg-stone-800 text-white min-h-screen flex flex-col">
        <div class="flex flex-row items-center justify-start bg-stone-800">
            <div class="h-[32px] w-full flex flex-row items-center justify-center hover:bg-stone-900 px-2 cursor-pointer">
            <a href="https://github.com/DipsDev/mason" target="_blank">
                <img src="../../public/mason_logo.svg" alt="Mason Logo" class="brightness-0 invert">
                </a>
            </div>
            <div class="h-[32px] w-full flex flex-row items-center justify-center hover:bg-stone-900 px-2 group cursor-pointer">
                <a href="#" class="text-xs group-hover:underline"> yoautomation</a>
            </div>
        </div>
        <nav class="flex flex-col items-start justify-center mt-2">
            @sidebarLink("overview")
            @sidebarLink("pages")
            @sidebarLink("products")
            @sidebarLink("users")
            @sidebarLink("settings")
        </nav>
    </aside>
}

templ EmptyPanel() {
    <main id="dashboard-data" class="p-6"></main>
}

templ Panel(title string, view templ.Component) {

    {{ session, _ := common.UseSession(ctx) }}

    @templates.Header(title)
    <body class="bg-gray-100 flex">

    <!-- Sidebar -->
    @panelSidebar()

    <!-- Main Content -->
    <div class="flex-1 flex flex-col">

        <!-- Header -->
        <header class="bg-stone-800 text-white px-4 py-2 flex items-center justify-between">

            <div class="space-x-4 flex items-center">

            </div>
            <div class="font-semibold text-xs">Welcome back, { session.Username }</div>
        </header>


        <!-- Main Dashboard Content -->
        @view

    </div>
    </body>
}

templ Settings() {
    <main id="dashboard-data" class="p-6">
            <!-- Overview Cards -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-10 ml-10">
                 <div class="bg-white border border-gray-300">
                     <h3 class=" text-[0.9rem] font-semibold px-3 py-1">Quick Check</h3>
                     <hr />
                     <div class="flex flex-col justify-center gap-3 px-3 py-2">
                         <div class="flex flex-row items-center justify-between">
                             <p class="text-sm">Users</p>
                             <button class="text-white text-sm px-3 py-1 border border-red-400 bg-[#DC3232] rounded">Disable</button>
                         </div>
                     </div>
                     <div class="flex flex-col justify-center gap-3 px-3 py-2">
                         <div class="flex flex-row items-center justify-between">
                             <p class="text-sm">Users</p>
                             <button class="text-white text-sm px-3 py-1 border border-red-400 bg-[#DC3232] rounded">Disable</button>
                         </div>
                     </div>
                     <div class="flex flex-col justify-center gap-3 px-3 py-2">
                         <div class="flex flex-row items-center justify-between">
                             <p class="text-sm">Users</p>
                             <button class="text-white text-sm px-3 py-1 border border-blue-400 bg-[#2271B1] rounded">Configure</button>
                         </div>
                     </div>
                </div>
            </div>

        </main>

}

templ Overview() {
        <main id="dashboard-data" class="p-6 space-y-6">
            <h1 class="text-3xl">Overview</h1>
            <!-- Overview Cards -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="bg-white p-6">
                    <h2 class="text-lg font-semibold">Pages</h2>
                    <p class="text-3xl font-bold">14</p>
                </div>
                <div class="bg-white p-6">
                    <h2 class="text-lg font-semibold">Pages</h2>
                    <p class="text-3xl font-bold">14</p>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="bg-white p-6">
                <h2 class="text-xl font-semibold mb-4">Recent Activity</h2>
                <ul class="space-y-2">
                    <li class="flex justify-between border-b pb-2">
                        <span>New page published</span>
                        <span class="text-sm text-gray-500">10 minutes ago</span>
                    </li>
                    <li class="flex justify-between border-b pb-2">
                        <span>User comment approved</span>
                        <span class="text-sm text-gray-500">30 minutes ago</span>
                    </li>
                    <li class="flex justify-between">
                        <span>Plugin updated</span>
                        <span class="text-sm text-gray-500">1 hour ago</span>
                    </li>
                </ul>
            </div>
        </main>
}

templ Pages() {
        <main id="dashboard-data" class="bg-gray-100 p-6">
            <div class="flex flex-row justify-between items-center">
              <div>
                <span class="mb-3 flex flex-row items-center gap-3">
                    <h1 class="text-2xl">Pages</h1>
                    <input type="button" value="Add New Page" class="bg-white text-blue-600 rounded hover:bg-gray-100 cursor-pointer  border-blue-600 border text-sm px-3 py-[0.3rem]" />
                </span>
                <p class="text-sm mb-3">All (2) | Published (1) | Draft (1)</p>
              </div>
              <div class="flex flex-row gap-4">
                <input aria-label="search" class="border border-gray-500 rounded px-2 text-sm" type="text" name="search_bar" />
                <input class="bg-white text-blue-600 rounded  border-blue-600 border text-sm px-3 py-[0.3rem] hover:bg-gray-100 cursor-pointer" type="button" value="Search Pages" />
              </div>
            </div>
            <p class="text-xs text-gray-900 text-right">2 items</p>
            <table class="my-3 w-full border border-gray-300 text-sm">
              <tr class="border-b border-[#C4C5C7] bg-white">
                <th class="p-2 py-2 text-left font-normal">Title</th>
                <th class="p-2 py-2 text-left font-normal">Author</th>
                <th class="p-2 py-2 text-left font-normal">Date</th>
              </tr>
              <tr class="even:bg-[#F6F7F7] odd:bg-white border-b border-[#C4C5C7]">
                   <td class="p-2 py-2 ">Privacy Policy</td>
                   <td class="p-2 py-2">admin</td>
                   <td class="p-2 py-2">Last Modified <br /> 2020/8/05</td>
              </tr>
            </table>
            <p class="text-xs text-gray-900 text-right">2 items</p>
        </main>
}
