package pages

import "github.com/DipsDev/mason/templates"


templ panelSidebar() {
    <aside class="w-64 bg-gray-900 text-white min-h-screen flex flex-col">
        <div class="px-4 py-2 text-center text-3xl bg-gray-950">
            Mason
        </div>
        <nav class="flex-1 space-y-2">
            <div class="block px-4 py-3 bg-gray-950 text-gray-600">
                General Administration
            </div>
            <p hx-select="#dashboard-data" hx-push-url="true" hx-get="/panel/overview" hx-swap="outerHTML" hx-target="#dashboard-data" class=" cursor-pointer block px-4 py-2 text-gray-200 hover:bg-neutral-700 rounded flex flex-row items-center justify-start gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M13.5 21v-4h-3v4H7a1 1 0 0 1-1-1v-6H3.414a1 1 0 0 1-.707-1.707l8.586-8.586a1 1 0 0 1 1.414 0l8.586 8.586A1 1 0 0 1 20.586 14H18v6a1 1 0 0 1-1 1z"/></svg>
                Overview
            </p>
            <p  class="cursor-pointer block px-4 py-2 text-gray-200 hover:bg-neutral-700 rounded flex flex-row items-center justify-start gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 2048 2048"><path fill="currentColor" d="M1755 512h-475V37zm37 128v1408H128V0h1024v640z"/></svg>Pages</p>
            <div class="block px-4 py-3 bg-neutral-900 text-neutral-600">
                Advanced Administration
            </div>
            <p hx-select="#dashboard-data" hx-push-url="true" hx-swap="outerHTML" hx-get="/panel/settings" hx-target="#dashboard-data" href="#" class="cursor-pointer block px-4 py-2 text-gray-200 hover:bg-neutral-700 rounded flex flex-row items-center justify-start gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" viewBox="0 0 24 24"><path fill="currentColor" d="m10.135 21l-.362-2.892q-.479-.145-1.035-.454q-.557-.31-.947-.664l-2.668 1.135l-1.865-3.25l2.306-1.739q-.045-.27-.073-.558q-.03-.288-.03-.559q0-.252.03-.53q.028-.278.073-.626L3.258 9.126l1.865-3.212L7.771 7.03q.448-.373.97-.673q.52-.3 1.013-.464L10.134 3h3.732l.361 2.912q.575.202 1.016.463t.909.654l2.725-1.115l1.865 3.211l-2.382 1.796q.082.31.092.569t.01.51q0 .233-.02.491q-.019.259-.088.626l2.344 1.758l-1.865 3.25l-2.681-1.154q-.467.393-.94.673t-.985.445L13.866 21zm1.838-6.5q1.046 0 1.773-.727T14.473 12t-.727-1.773t-1.773-.727q-1.052 0-1.776.727T9.473 12t.724 1.773t1.776.727"/></svg>
                Settings</p>
            <a href="#" class="cursor-pointer block px-4 py-2 text-gray-200 hover:bg-neutral-500 rounded flex flex-row items-center justify-start gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" viewBox="0 0 24 24"><path fill="currentColor" d="M12 11q3.75 0 6.375-1.175T21 7t-2.625-2.825T12 3T5.625 4.175T3 7t2.625 2.825T12 11m0 2.5q1.025 0 2.563-.213t2.962-.687t2.45-1.237T21 9.5V12q0 1.1-1.025 1.863t-2.45 1.237t-2.962.688T12 16t-2.562-.213t-2.963-.687t-2.45-1.237T3 12V9.5q0 1.1 1.025 1.863t2.45 1.237t2.963.688T12 13.5m0 5q1.025 0 2.563-.213t2.962-.687t2.45-1.237T21 14.5V17q0 1.1-1.025 1.863t-2.45 1.237t-2.962.688T12 21t-2.562-.213t-2.963-.687t-2.45-1.237T3 17v-2.5q0 1.1 1.025 1.863t2.45 1.237t2.963.688T12 18.5"/></svg>Databases</a>

        </nav>
        <div class="p-4 border-t border-gray-950">
            <a href="#" class="text-sm text-gray-400 hover:text-gray-200">Log Out</a>
        </div>
    </aside>
}

templ EmptyPanel() {
    <main id="dashboard-data" class="p-6 space-y-6"></main>
}

templ Panel(title string, view templ.Component) {
    @templates.Header(title)
    <body class="bg-gray-100 flex">

    <!-- Sidebar -->
    @panelSidebar()

    <!-- Main Content -->
    <div class="flex-1 flex flex-col">
        <!-- Main Dashboard Content -->
        @view

    </div>
    </body>
}

templ Settings() {
    <main id="dashboard-data" class="p-6 space-y-6">
            <!-- Overview Cards -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-10 ml-10">
                 <div class="bg-white border border-gray-300">
                     <h3 class=" text-[0.9rem] font-semibold px-3 py-1">Quick Check</h3>
                     <hr />
                     <div class="flex flex-col justify-center gap-3 px-3 py-2">
                         <div class="flex flex-row items-center justify-between">
                             <p class="text-sm">Users</p>
                             <button class="text-white text-sm px-3 py-1 border border-red-400 bg-[#DC3232] rounded">Disable</button>
                         </div>
                     </div>
                     <div class="flex flex-col justify-center gap-3 px-3 py-2">
                         <div class="flex flex-row items-center justify-between">
                             <p class="text-sm">Users</p>
                             <button class="text-white text-sm px-3 py-1 border border-red-400 bg-[#DC3232] rounded">Disable</button>
                         </div>
                     </div>
                     <div class="flex flex-col justify-center gap-3 px-3 py-2">
                         <div class="flex flex-row items-center justify-between">
                             <p class="text-sm">Users</p>
                             <button class="text-white text-sm px-3 py-1 border border-blue-400 bg-[#2271B1] rounded">Configure</button>
                         </div>
                     </div>
                </div>
            </div>

        </main>

}

templ Overview() {
        <main id="dashboard-data" class="p-6 space-y-6">
            <h1 class="text-3xl">Overview</h1>
            <!-- Overview Cards -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="bg-white p-6">
                    <h2 class="text-lg font-semibold">Pages</h2>
                    <p class="text-3xl font-bold">14</p>
                </div>
                <div class="bg-white p-6">
                    <h2 class="text-lg font-semibold">Pages</h2>
                    <p class="text-3xl font-bold">14</p>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="bg-white p-6">
                <h2 class="text-xl font-semibold mb-4">Recent Activity</h2>
                <ul class="space-y-2">
                    <li class="flex justify-between border-b pb-2">
                        <span>New page published</span>
                        <span class="text-sm text-gray-500">10 minutes ago</span>
                    </li>
                    <li class="flex justify-between border-b pb-2">
                        <span>User comment approved</span>
                        <span class="text-sm text-gray-500">30 minutes ago</span>
                    </li>
                    <li class="flex justify-between">
                        <span>Plugin updated</span>
                        <span class="text-sm text-gray-500">1 hour ago</span>
                    </li>
                </ul>
            </div>
        </main>


}

