package components

import (
"github.com/DipsDev/mason/common"
"fmt"
)

templ ShowUsers(users []common.User, users_count int) {

        <main id="dashboard-data" class="space-y-6 bg-gray-100 p-6">
          <div>
            <div class="flex flex-row justify-between items-center">
              <div>
                <span class="mb-3 flex flex-row items-center gap-3">
                    <h1 class="text-2xl">Users</h1>
                    <input type="button" value="Add New User" class="bg-white text-blue-600 rounded hover:bg-gray-100 cursor-pointer  border-blue-600 border text-sm px-3 py-[0.3rem]" />
                </span>
                <p class="text-sm mb-3">All users registered in the system.</p>
              </div>
              <div class="flex flex-row gap-4">
                <input aria-label="search" class="border border-gray-500 rounded px-2 text-sm" type="text" name="search_bar" />
                <input class="bg-white text-blue-600 rounded  border-blue-600 border text-sm px-3 py-[0.3rem] hover:bg-gray-100 cursor-pointer" type="button" value="Search Users" />
              </div>
            </div>
            <p class="text-xs text-gray-900 text-right">{ fmt.Sprintf("%d", users_count) } items</p>
            <table class="my-3 w-full border border-gray-300 text-sm">
              <tr class="border-b border-[#C4C5C7] bg-white">
                <th class="p-2 py-2 text-left font-normal">ID</th>
                <th class="p-2 py-2 text-left font-normal">Email</th>
              </tr>
              for _, user := range users {
                <tr class="even:bg-[#F6F7F7] odd:bg-white border-b border-[#C4C5C7]">
                    <td class="p-2 py-2 ">{user.Id}</td>
                    <td class="p-2 py-2">{user.Email}</td>
                </tr>
              }
            </table>
            <p class="text-xs text-gray-900 text-right">{ fmt.Sprintf("%d", users_count) } items</p>
          </div>
        </main>


}